acl "trusted" {
        localnets;       #
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

        additional-from-auth yes;
        additional-from-cache yes;

        allow-query-cache { trusted; };
        allow-recursion { trusted; };   # allows recursive queries from "trusted" clients
        allow-transfer { trusted; };    # disable zone transfers by default
        auth-nxdomain no;               # conform to RFC1035
        //dnssec-enable yes;
        //dnssec-validation auto;
        //empty-zones-enable no;

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        listen-on { 127.0.0.1; };    # ns1 private IP address - listen on private network only
        //listen-on-v6 { any; };
        minimal-responses true;

        //notify no;

        recursion yes;                 # enables resursive queries

         // Adding this Samba generated file will allow for automatic DDNS updates
         // To enable dynamic DNS updates using Kerberos 
         //tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

};